<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/id_mos_dialogo"
    android:icon="@drawable/ic_add_alert_black_36dp"
    android:title="Mostrar Dialogo"
    />
    <item android:id="@+id/m_cerrar"
        android:icon="@drawable/ic_add_alert_black_36dp"
        android:title="Cerrar App"
        />
    <item android:id="@+id/mRefresh"
        android:icon="@drawable/ic_add_alert_black_36dp"
        android:title="Refrescar"
        />



</menu>